# core-web-api-oracle

./: .gitignore  core-web-api-oracle.sln
ConsoleDBHelper/: App.config  ConsoleDBHelper.csproj  Program.cs  nlog.config
ConsoleDBHelper/Util/: DbAccess.cs
ConsoleOracle/: ConsoleOracle.csproj  DBAccess.cs  Program.cs
ConsoleOracleLocal/: Program.cs
SampleApi/: Program.cs  SampleApi.csproj  SampleApi.http  SampleApi.sln  appsettings.json  mysettings.json  nlog.config  upload1.txt
SampleApi/Controllers/: ApiControllerBase.cs  HogeController.cs  WeatherForecastController.cs
SampleApi/Controllers/v1/: AccountController.cs  HogeController.cs  WeatherForecastController.cs
SampleApi/Extensions/: ServiceExtension.cs
SampleApi/Filter/: GlobalActionFilter.cs  GlobalExceptionFilter.cs
SampleApi/Models/: BaseResponse.cs  ErrorResponse.cs
SampleApi/Models/Account/: LoginUserRequest.cs
SampleApi/Models/Hoge/: CsvFileA.cs  GetAgeResponse.cs  GetNameResponse.cs  GetUserRequest.cs  GetUserResponse.cs  IndexResponse.cs  UploadFile.cs
SampleApi/Properties/: launchSettings.json
SampleApi/Util/Config/: IMyConfig.cs  MyConfig.cs  MySettings.cs
SampleApi/_File/: TextFile2.txt
Utility/: Utility.csproj
Utility/DB/: DbAccess.cs
